# server

./: settings.gradle.kts
app/: build.gradle.kts  google-services 2.json  google-services.json
app/src/androidTest/java/com/example/ssuwap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment/: BookActivity.java  BookAdapter.java  BookInfo.java  UserAccount.java
app/src/main/java/com/example/ssutudy/: MainActivity.java
app/src/main/java/com/example/ssuwap/: BuyingActivity.java  MainActivity.java  MainAdapter.java  MainPostActivity.java  SellingAdaptor.java  SellinglistAvtivity.java  TagData.java  TaglistAdaptor.java  UploadBookFormat.java  UploadBookScan.java
app/src/main/java/com/example/ssuwap/data/: BookInfoData.java  MainData.java  MyGlideModule.java  SellingListData.java  TagData.java  UserAccount.java
app/src/main/java/com/example/ssuwap/data/book/: BookInfo.java  MainData.java  SellingListData.java  TagItem.java
app/src/main/java/com/example/ssuwap/data/calendar/: CalendarData.java  CustomLineSpan.java  LineDecorator.java  SubjectData.java
app/src/main/java/com/example/ssuwap/data/chat/: ChatData.java
app/src/main/java/com/example/ssuwap/nono/: BookMainActivity.java  SellinglistActivity.java  TodomainActivity.java  TodotimeDBHelper.java
app/src/main/java/com/example/ssuwap/ui/: MainActivity.java
app/src/main/res/drawable/: border.xml  custom_edittext.xml  edittext_background.xml  rounded_tag.xml  tag_background.xml  tag_background_profile.xml  timetable_subject_background.xml  view_edge.xml
app/src/main/res/layout/: activity_book.xml  activity_book_main.xml  activity_buying.xml  activity_calendar.xml  activity_chat.xml  activity_full_screen.xml  activity_login.xml  activity_main.xml  activity_main_post.xml  activity_post_main.xml  activity_post_view.xml  activity_register.xml  activity_selling_history.xml  activity_sellinglist_avtivity.xml  activity_signup.xml  activity_todomain.xml  activity_upload_book_format.xml  activity_upload_book_scan.xml  activity_upload_comment_format.xml  activity_upload_post_format.xml  activity_usaint_login.xml  bottom_sheet_add_subject.xml  bottom_sheet_edit_profile.xml  bottom_sheet_photo_upload.xml  bottom_sheet_tags.xml  chat_item.xml  comment_item.xml  dialog_add_subject.xml  dialog_select_timetable.xml  dialog_timetable_selector.xml  fragment_add_subject_bottom_sheet.xml  fragment_book_main.xml  fragment_edit_profile_bottom_sheet.xml  fragment_post_main.xml  fragment_post_view.xml  fragment_profile_main.xml  fragment_profile_post.xml  fragment_selling.xml  fragment_timetable_dialog.xml  fragment_todo_main.xml  (+14 more)
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ssuwap/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
