[versions]
agp = "8.6.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
constraintlayout = "2.1.4" # 최신 버전으로 설정합니다
activity = "1.5.0"  # 적합한 버전을 지정하세요.


mlkit-barcode = "17.0.2"
camerax-core = "1.1.0"
camerax-camera2 = "1.1.0"
camerax-lifecycle = "1.1.0"
camerax-view = "1.1.0"
glide = "4.12.0"

mlkit-barcode = "17.0.2"
camerax-core = "1.1.0"
camerax-camera2 = "1.1.0"
camerax-lifecycle = "1.1.0"
camerax-view = "1.1.0"
glide = "4.12.0"
googleGmsGoogleServices = "4.4.2"
firebaseAuth = "23.1.0"
firebaseDatabase = "21.0.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { module = "androidx.activity:activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

mlkit-barcode-scanning = { group = "com.google.mlkit", name = "barcode-scanning", version.ref = "mlkit-barcode" }
camerax-core = { group = "androidx.camera", name = "camera-core", version.ref = "camerax-core" }
camerax-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "camerax-camera2" }
camerax-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "camerax-lifecycle" }
camerax-view = { group = "androidx.camera", name = "camera-view", version.ref = "camerax-view" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }


mlkit-barcode-scanning = { group = "com.google.mlkit", name = "barcode-scanning", version.ref = "mlkit-barcode" }
camerax-core = { group = "androidx.camera", name = "camera-core", version.ref = "camerax-core" }
camerax-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "camerax-camera2" }
camerax-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "camerax-lifecycle" }
camerax-view = { group = "androidx.camera", name = "camera-view", version.ref = "camerax-view" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }
firebase-database = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebaseDatabase" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }

