<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ll_chklist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:id="@+id/btn_addrecord"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="+기록 추가"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_todo"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
    <!-- 하이라이트 테이블 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/highlight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:ignore="NestedWeights">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:text="오늘의 하이라이트"
                android:gravity="center_horizontal|center_vertical"/>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!-- 1시-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <!-- 시간 표시 -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingEnd="8dp"
                            android:text="01"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <!-- 20분 단위 블록 5개 -->
                        <GridLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:columnCount="5">

                            <TextView
                                android:id="@+id/block_1_0"
                                android:background="@drawable/border"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_columnWeight="1"
                                android:gravity="center"
                                android:padding="8dp" />

                            <TextView
                                android:id="@+id/block_1_1"
                                android:background="@drawable/border"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_columnWeight="1"
                                android:gravity="center"
                                android:padding="8dp" />
                            <TextView
                                android:id="@+id/block_1_2"
                                android:background="@drawable/border"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_columnWeight="1"
                                android:gravity="center"
                                android:padding="8dp" />
                            <TextView
                                android:id="@+id/block_1_3"
                                android:background="@drawable/border"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_columnWeight="1"
                                android:gravity="center"
                                android:padding="8dp" />
                            <TextView
                                android:id="@+id/block_1_4"
                                android:background="@drawable/border"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_columnWeight="1"
                                android:gravity="center"
                                android:padding="8dp" />
                        </GridLayout>
                    </LinearLayout>

                    <!-- 2시 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <!-- 시간 표시 -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingEnd="8dp"
                            android:text="02"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <!-- 20분 단위 블록 5개 -->
                        <GridLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:columnCount="5">

                            <TextView
                                android:id="@+id/block_2_0"
                                android:background="@drawable/border"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_columnWeight="1"
                                android:gravity="center"
                                android:padding="8dp" />
                            <TextView
                                android:id="@+id/block_2_1"
                                android:background="@drawable/border"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_columnWeight="1"
                                android:gravity="center"
                                android:padding="8dp" />
                            <TextView
                                android:id="@+id/block_2_2"
                                android:background="@drawable/border"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_columnWeight="1"
                                android:gravity="center"
                                android:padding="8dp" />
                            <TextView
                                android:id="@+id/block_2_3"
                                android:background="@drawable/border"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_columnWeight="1"
                                android:gravity="center"
                                android:padding="8dp" />
                            <TextView
                                android:id="@+id/block_2_4"
                                android:background="@drawable/border"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_columnWeight="1"
                                android:gravity="center"
                                android:padding="8dp" />
                        </GridLayout>
                    </LinearLayout>
                    <!-- 3시 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <!-- 시간 표시 -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingEnd="8dp"
                            android:text="03"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <!-- 20분 단위 블록 5개 -->
                        <GridLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:columnCount="5">

                            <TextView
                                android:id="@+id/block_3_0"
                                android:background="@drawable/border"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_columnWeight="1"
                                android:gravity="center"
                                android:padding="8dp" />
                            <TextView
                                android:id="@+id/block_3_1"
                                android:background="@drawable/border"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_columnWeight="1"
                                android:gravity="center"
                                android:padding="8dp" />
                            <TextView
                                android:id="@+id/block_3_2"
                                android:background="@drawable/border"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_columnWeight="1"
                                android:gravity="center"
                                android:padding="8dp" />
                            <TextView
                                android:id="@+id/block_3_3"
                                android:background="@drawable/border"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_columnWeight="1"
                                android:gravity="center"
                                android:padding="8dp" />
                            <TextView
                                android:id="@+id/block_3_4"
                                android:background="@drawable/border"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_columnWeight="1"
                                android:gravity="center"
                                android:padding="8dp" />
                        </GridLayout>
                    </LinearLayout>
                    <!-- 4시 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <!-- 시간 표시 -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingEnd="8dp"
                            android:text="04"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <!-- 20분 단위 블록 5개 -->
                        <GridLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:columnCount="5">

                            <TextView
                                android:id="@+id/block_4_0"
                                android:background="@drawable/border"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_columnWeight="1"
                                android:gravity="center"
                                android:padding="8dp" />
                            <TextView
                                android:id="@+id/block_4_1"
                                android:background="@drawable/border"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_columnWeight="1"
                                android:gravity="center"
                                android:padding="8dp" />
                            <TextView
                                android:id="@+id/block_4_2"
                                android:background="@drawable/border"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_columnWeight="1"
                                android:gravity="center"
                                android:padding="8dp" />
                            <TextView
                                android:id="@+id/block_4_3"
                                android:background="@drawable/border"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_columnWeight="1"
                                android:gravity="center"
                                android:padding="8dp" />
                            <TextView
                                android:id="@+id/block_4_4"
                                android:background="@drawable/border"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_columnWeight="1"
                                android:gravity="center"
                                android:padding="8dp" />
                        </GridLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </LinearLayout>
    </LinearLayout>
</LinearLayout>