<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context=".ui.book.main.MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="30sp"
        android:layout_marginStart="10dp"
        android:text="@string/Upper_Book"
        android:gravity="center_vertical"/>

    <LinearLayout
        android:id="@+id/mainlayer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="9"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/books_presert"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:ignore="NestedWeights">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="8"
                    android:gravity="center"
                    android:text="@string/user1"
                    android:layout_marginStart="50dp"
                    android:textSize="15sp" />
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="centerCrop" />

            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:background="#D3EAFF"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:scrollbarSize="5dp"
                android:scrollbarFadeDuration="0"
                android:scrollbarThumbHorizontal="@android:color/darker_gray"
                android:scrollbars="horizontal"
                android:layout_weight="1">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/books_related"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="연관도서"
                android:gravity="center"
                android:layout_gravity="top"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#D3EAFF"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <ImageButton
                            android:id="@+id/recBook1"
                            android:src="@drawable/ic_launcher_foreground"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"/>
                        <ImageButton
                            android:id="@+id/recBook2"
                            android:src="@drawable/ic_launcher_foreground"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"/>
                        <ImageButton
                            android:id="@+id/recBook3"
                            android:src="@drawable/ic_launcher_foreground"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <ImageButton
                            android:id="@+id/recBook4"
                            android:src="@drawable/ic_launcher_foreground"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"/>
                        <ImageButton
                            android:id="@+id/recBook5"
                            android:src="@drawable/ic_launcher_foreground"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"/>
                        <ImageButton
                            android:id="@+id/recBook6"
                            android:src="@drawable/ic_launcher_foreground"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"/>
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="도서둘러보기"
        android:layout_gravity="right"/>
    <LinearLayout
        android:id="@+id/under_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:layout_weight="1"
        >
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:text="Sell"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:text="Buy"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:text="Profile"/>
    </LinearLayout>

  </LinearLayout>