<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.post.uploadpost.UploadPostFormat">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:padding="10dp"
            >
            <ImageView
                android:id = "@+id/uploadImagePost"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/baseline_question_mark_24"
                android:padding="10dp"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/scanPostButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사진 올리기"
                android:layout_marginStart="10dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/addTagButton"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:background="#C8C8C8"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/initialText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="클릭하여 태그를 추가해주세요."
                />

            <TextView
                android:id="@+id/postTag1"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"
                android:background="@drawable/rounded_tag"
                />

            <TextView
                android:id="@+id/postTag2"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"
                android:background="@drawable/rounded_tag"
                />

            <TextView
                android:id="@+id/postTag3"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"
                android:background="@drawable/rounded_tag"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text = "질문할 내용을 적어주세요"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"/>

            <EditText
                android:id="@+id/postDetailInfo"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:padding="10dp"
                android:gravity="start|top"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_gravity="bottom"
                android:background="@drawable/custom_edittext"/>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/uploadPostButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="4dp"
            android:text="질문 올리기"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>