<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.book.upload.UploadBookFormat">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"

            >

            <ImageView
                android:id = "@+id/upload_bookimage"
                android:layout_width="200dp"
                android:layout_height="200dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                android:layout_alignTop="@id/upload_bookimage"
                android:layout_toEndOf="@id/upload_bookimage"

                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                >

                <Button
                    android:id="@+id/scanBookButton"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text = "ISBN 스캔"
                    android:layout_marginBottom="10dp"
                    />

                <TextView
                    android:id = "@+id/titleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text = "제목"

                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    />
                <TextView
                    android:id = "@+id/authorsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text = "저자"

                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    />
                <TextView
                    android:id = "@+id/publisherTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text = "출판사"

                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    />

            </LinearLayout>

        </RelativeLayout>

        <EditText

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="  학과(부) :"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="        학기 :"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="    과목명 :"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="       가격 :"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:hint="       설명 :"
            android:gravity="left|top"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>