<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/view_edge"
    android:layout_margin="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/postTag1"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"
                android:background="@drawable/rounded_tag"
                />

            <TextView
                android:id="@+id/postTag2"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"
                android:background="@drawable/rounded_tag"
                />

            <TextView
                android:id="@+id/postTag3"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"
                android:background="@drawable/rounded_tag"
                />
        </LinearLayout>

        <View
            android:background="#696969"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="2dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/postImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:clickable="true"

                android:layout_gravity="left"
                android:paddingStart="5dp"
                android:paddingEnd="5dp" />

                <TextView
                    android:id="@+id/postText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="150dp"
                    android:text=""
                    android:layout_marginStart="10dp"
                    android:textSize="16sp" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="2dp"
            android:background="#696969"/>

        <LinearLayout
            android:id="@+id/postView"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:text="답변하러가기"
                android:gravity="center"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <Button
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                android:background="@drawable/baseline_question_answer_24"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>